<html>
	<head>
		<title>Cloudy Vision</title>
		<meta name="google-site-verification" content="2MjlB6l-tAA3vTQHPaXzrcXKTbVcoVjn5g6y1628fs8" />
		<link type="text/css" href="screen.css">
		<style type="text/css">
			#outer {width:85%; height:95%;}
			#inner {height:75%;}
			#left-col {float:left; width:25%;}
			#main-col {float:left; width:50%; height:100%; overflow-y:auto;}
			#main-col article{ margin: 5px 5px 0 5px; border:1px solid grey;}
			#right-col {float:right; width:25%;}
			nav {height:50px;border:1px solid black; margin:5px 0;}
			footer {border:1px solid black;clear:both;}	
			nav a {background-image:url('flower_icons.jpg'); width:20px; height:20px;}
			nav a #home {background-position:0 0 no-repeat;}
			article {background-image:url('flower_icons.jpg');background-repeat: no-repeat;height:100px;}
			#first {background-position:0 0;}
			#second {background-position:0px -95px;}
			#third {background-position:0px -185px;}
			#fourth {background-position:0px -280px;}
		</style>
	</head>

	<body>
	<center>			
			<div id="outer">
				<header>
					<center>
						<a id="logo">
							<img src="" alt="" height="150px" width="100%" />
						</a>
						<map>
							<area></area>
						</map>
						<nav>
							<a id="home" href="#">Home</a>
							<a href="#">About</a>
							<a href="#">Apps</a>
							<a href="#">Contact</a>
						</nav>
					</center>
				</header>
				
				<div id="inner">
					<section id="left-col">
						<img src="" alt="" width="100%" height="100%" />
					</section>	
					<section id="main-col">
						<article id="first">						
						</article>
						
						<article id="second"></article>
						<article id="third"></article>
						<article id="fourth"></article>
					</section>
					<section id="right-col">
						<img src="" alt="" width="100%" height="100%" />
					</section>					
				</div>
				<footer>
					<center>Copyright Cloudy Vision &copy; 2012</center>
				</footer>
			</div>
		</center>		
	</body>
</html>